<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Fireworks</title>
		<style>
			body { margin: 0; font-family: arial;}
			canvas { width: 100%; height: 100% }
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<div id="blocker">
		<div id="instructions">
			<span style="font-size:40px">Click to view</span>
			<br />
			Press &lt;ESC&gt; to free mouse
		</div>
	</div>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/WebVR.js"></script>
		<script src="js/VREffect.js"></script>
		<script src="js/VRControls.js"></script>
		<script src="js/PointerLockControls.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/firework.js"></script>
		<script src="js/terrain.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>